
body {
  background-color: floralwhite;
}
header {
	color:rosybrown;
	font-size: 65px;
	font-family: lucia console;
	text-align: center;
}
h1 {
  color: dimgrey;
  font-size: 20px;
  text-align: center;
  font-family: avenir;
  padding-bottom: 45px;
  }
h2 {
	font-size: 45px;
	color: dimgrey;
	border: solid;
	border-color: palegoldenrod;
	border-stroke: 0.5px;
	text-align: right;
	margin-right: 130px;
	margin-left: 580px;
	padding-right: 20px;
}
h3 {
	font-size: 35px;
	font-family: futura;
	color: rosybrown;
	text-align: center;
}
}
.name {
	font-size: 24px;
	color: silver;
	font-family: avenir;
}
.name2 {
	color: dimgrey;
	font-size: 25px;
	font-family: avenir;

}
.name3 {
	font-size: 65px;
	font-family: didot;
	color: dimgrey;
	padding-top: 8px;
	padding-left: 15px;
}
.name4 {
	font-size: 65px;
	font-family: didot;
	text-align: center;
	color: dimgrey;
}
.name5 {
	font-family: futura;
	color: rosybrown;
}
.name6 {
	font-family: futura;
	color: rosybrown;
}
.question {
	font-family: avenir;
	font-size: 20px;
	text-indent: 60px;
	padding-bottom: 35px;
	color: darkgrey;
	font-style: italic;
	margin-left: 60px;
	margin-right: 60px;
}
.answer {
	padding-bottom: 45px;
	font-size: 25px;
	color: dimgrey;
	font-family: avenir;
	margin-left: 60px;
	margin-right: 60px;

}
.question2 {
	font-size: 20px;
	font-family: avenir;
	color: dimgrey;
	background-color: palegoldenrod;
	padding-left: 380px;
	padding-right: 60px;
	text-align: right;
}
.answer2 {
	padding-bottom: 45px;
	font-size: 20px;
	font-family: avenir;
	background-color: palegoldenrod;
	padding-left: 60px;
	padding-right: 60px;
}
.question3 {
	padding-top: 25px;
	padding-right: 25px;
	padding-left: 25px;
	padding-bottom: 25px;
	font-family: futura;
	text-align: center;
	color: dimgrey;
	margin-left: 25px;
	margin-right: 25px;
}
.answer3 {
	padding-bottom: 25px;
	font-family: futura;
	text-align: center;
	color: dimgrey;
	margin-left: 25px;
	margin-right: 25px;
}